<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Willamette &mdash; Home</title>
<meta name="description" content="Page description goes here">

<!-- ******************************************************************************************
Set the type and color theme here - the Pro version contains additional themes -->
<link href="css/willamette_type1_color1.css" rel="stylesheet">
<!--  ************************************************************************************* -->

<link href="css/font-awesome.min.css" rel="stylesheet">
<script src="js/vendor/modernizr.js"></script>

</head>
<body>

<header>
	<div class="row">
		<div class="small-12 medium-12 large-12 columns">
			<h2><a href="index.html">Willamette</a></h2>
			<!--
			<div class="logo">
				<a href="index.html"><img src="img/logo.png" alt="Willamette" /></a>
			</div>
			-->
		</div>
	</div>
</header>

<nav>
	<div class="row">
		<div class="small-12 medium-12 large-12 columns">			
			<ul>
				<li><a href="index.html" class="current">Home</a></li>
				<li><a href="about.html">About Us</a></li>
			</ul>
		</div>
	</div>
</nav>

<div class="section-headline">
	<div class="row">
		<div class="small-12 medium-12 large-12 large-centered columns">
			<h1>Headline Text Lorem Ipsum</h1>
			<h5>Donec Posuere Magna Neque</h5>
		</div>
	</div>
</div>

<div class="section-hero section-bg-color1">
	<div class="row">
		<div class="small-12 medium-6 large-6 columns">
			<div class="templates">
				<h3>1. Hawthorne Template</h3>
				<p><a href="http://www.jeremiahshoaf.com" target="_blank" class="no-underline"><img src="img/screenshots.png" alt="Hawthorne Template" /></a></p>
				<p class="p-small">Hawthorne is a portfolio template. <a href="http://www.jeremiahshoaf.com" target="_blank">View a live site <i class="fa fa-external-link"></i></a>.</p>
				<h3>2. Willamette Template</h3>
				<p class="p-small">Willamette is a marketing site template used by this site.</p>
			</div>
		</div>
		<div class="small-12 medium-6 large-6 columns">
			<div class="download-box">
				<h3>Sign Up For Our Newsletter</h3> 
				<!-- Begin MailChimp Signup Form -->
				<div id="mc_embed_signup">
					<form action="http://typeandgrids.us7.list-manage.com/subscribe/post?u=ad6213c8bf237d18f2211dbf7&amp;id=ab2a48292f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>			
						<input type="email" placeholder="hello@example.com" value="" name="EMAIL" class="required email" id="mce-EMAIL">
						<input type="submit" value="Subscribe &rarr;" name="subscribe" id="mc-embedded-subscribe" class="button round">
					</form>
				</div>
				<!--End mc_embed_signup-->
				<p class="p-smaller">
					Lorem ipsum dolor sit amet consectetur adipiscing elit. Donec mattis massa vel interdum faucibus in ultrices tortor commodo.
				</p>
			</div>
		</div>
	</div>
</div>

<div class="section-one-img section-bg-color2">
	<div class="row">
		<div class="small-12 medium-12 large-12 columns">
			<h3>Easily Customize Each Template With 6 Type Themes + 6 Color Themes</h3>
			<img src="img/themes.png" alt="Type and color themes" />
			<p><em>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere magna neque</em></p>
		</div>
	</div>
</div>

<div class="section-features section-bg-color1">
	<div class="row">
		<div class="small-12 medium-12 large-12 columns">
			<h3>Features</h3>
		</div>
	</div>
	<div class="row">
		<div class="small-12 medium-4 large-4 columns">
			<div class="feature-box">
				<h4><i class="fa fa-pagelines fa-lg fa-fw"></i> Feature One</h4>
				<p>Donec congue sapien sed dui accum san, vel ultri cies purus tempor. Aenean egestas rhoncus ornare tempor.</p>
			</div>
		</div>
		<div class="small-12 medium-4 large-4 columns">
			<div class="feature-box">
				<h4><i class="fa fa-rocket fa-lg fa-fw"></i> Feature Two</h4>
				<p>Donec congue sapien sed dui accum san, vel ultri cies purus tempor. Aenean egestas rhoncus ornare tempor.</p>
			</div>
		</div>
		<div class="small-12 medium-4 large-4 columns">
			<div class="feature-box">
				<h4><i class="fa fa-expand fa-lg fa-fw"></i> Feature Three</h4>
				<p>Donec congue sapien sed dui accum san, vel ultri cies purus tempor. Aenean egestas rhoncus ornare tempor.</p>
			</div>
		</div>	
	</div>
	<div class="row">
		<div class="small-12 medium-4 large-4 columns">
			<div class="feature-box">
				<h4><i class="fa fa-check-square fa-lg fa-fw"></i> Feature Four</h4>
				<p>Donec congue sapien sed dui accum san, vel ultri cies purus tempor. Aenean egestas rhoncus ornare tempor.</p>
			</div>
		</div>
		<div class="small-12 medium-4 large-4 columns">
			<div class="feature-box">
				<h4><i class="fa fa-certificate fa-lg fa-fw"></i> Feature Five</h4>
				<p>Donec congue sapien sed dui accum san, vel ultri cies purus tempor. Aenean egestas rhoncus ornare tempor.</p>
			</div>
		</div>
		<div class="small-12 medium-4 large-4 columns">
			<div class="feature-box">
				<h4><i class="fa fa-ban fa-lg fa-fw"></i> Feature Six</h4>
				<p>Donec congue sapien sed dui accum san, vel ultri cies purus tempor. Aenean egestas rhoncus ornare tempor.</p>
			</div>
		</div>	
	</div>
</div>

<div class="section-steps section-bg-color2">
	<div class="row">
		<div class="small-12 medium-12 large-12 columns">
			<h3>How It Works</h3>
		</div>
	</div>
	<div class="row">
		<div class="small-12 medium-4 large-4 columns">
			<div class="step-holder">
				<div class="step"><div class="step-number">1</div></div>
				<p>Step one lorem ipsum dolor sit amet at feugiat nunc.</p>
			</div>
		</div>
		<div class="small-12 medium-4 large-4 columns">
			<div class="step-holder">
				<div class="step"><div class="step-number">2</div></div>
				<p>Step two lorem ipsum dolor sit amet at feugiat nunc.</p>
			</div>
		</div>
		<div class="small-12 medium-4 large-4 columns">
			<div class="step-holder">
				<div class="step"><div class="step-number">3</div></div>
				<p>Step three lorem ipsum dolor sit amet at feugiat nunc.</p>
			</div>
		</div>
	</div>
</div>

<div class="section-features-pricing section-bg-color1 ">
	<div class="row">
		<div class="small-12 medium-12 large-12 columns">
			<h3 id="pricing">Features With Pricing</h3>
		</div>
	</div>
	<div class="row">
		<div class="small-12 medium-4 large-4 columns">
			<div class="feature-box">
				<h4><i class="fa fa-folder-open fa-lg fa-fw"></i> Feature One</h4>
				<p>Donec congue sapien sed dui accum san, vel ultri cies purus tempor. Aenean egestas rhoncus ornare tempor.</p>
			</div>
		</div>
		<div class="small-12 medium-4 large-4 columns">
			<div class="feature-box">
				<h4><i class="fa fa-laptop fa-lg fa-fw"></i> Feature Two</h4>
				<p>Donec congue sapien sed dui accum san, vel ultri cies purus tempor. Aenean egestas rhoncus ornare tempor.</p>
			</div>
		</div>
		<div class="small-12 medium-4 large-4 columns">
			<div class="feature-box">
				<h4><i class="fa fa-plus-square fa-lg fa-fw"></i> Feature Three</h4>
				<p>Donec congue sapien sed dui accum san, vel ultri cies purus tempor. Aenean egestas rhoncus ornare tempor.</p>
			</div>
		</div>	
	</div>
	<div class="row">
		<div class="small-12 medium-4 large-4 columns">
			<div class="feature-box">
				<h4><i class="fa fa-bolt fa-lg fa-fw"></i> Feature Four</h4>
				<p>Donec congue sapien sed dui accum san, vel ultri cies purus tempor. Aenean egestas rhoncus ornare tempor.</p>
			</div>
		</div>
		<div class="small-12 medium-4 large-4 columns">
			<div class="feature-box">
				<h4><i class="fa fa-certificate fa-lg fa-fw"></i> Feature Five</h4>
				<p>Donec congue sapien sed dui accum san, vel ultri cies purus tempor. Aenean egestas rhoncus ornare tempor.</p>
			</div>
		</div>
		<div class="small-12 medium-4 large-4 columns">
			<div class="feature-box">
				<h4><i class="fa fa-terminal fa-lg fa-fw"></i> Feature Six</h4>
				<p>Donec congue sapien sed dui accum san, vel ultri cies purus tempor. Aenean egestas rhoncus ornare tempor.</p>
			</div>
		</div>	
	</div>
	<div class="row">
		<div class="small-12 medium-4 large-4 columns">
			<div class="feature-box pricing">
				<h4>Pricing Table 1</h4>
				<ul>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Sed interdum tincidunt nibh</li>
					<li>Et vehicula metus malesuada eget</li>
				</ul>
				<a href="#" class="button round">Buy Now</a>
			</div>
		</div>
		<div class="small-12 medium-4 large-4 columns">
			<div class="feature-box pricing">
				<h4>Pricing Table 2</h4>
				<ul>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Sed interdum tincidunt nibh</li>
					<li>Et vehicula metus malesuada eget</li>
				</ul>
				<a href="#" class="button round">Buy Now</a>
			</div>
		</div>
		<div class="small-12 medium-4 large-4 columns">
			<div class="feature-box pricing">
				<h4>Pricing Table 3</h4>
				<ul>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Sed interdum tincidunt nibh</li>
					<li>Et vehicula metus malesuada eget</li>
				</ul>
				<a href="#" class="button round">Buy Now</a>
			</div>
		</div>
		<p class="pricing-footer p-small"><em>Lorem ipsum dolor sit amet consectetur adipiscing elit posuere magna neque</em></p>
	</div>
</div>

<div class="section-four-img section-bg-color2">
	<div class="row">
		<div class="small-12 medium-12 large-12 columns">
			<h3>Featured On</h3>
			<ul class="small-block-grid-2 medium-block-grid-4 large-block-grid-4 inline-list-custom">
				<li><img src="img/featured-on-1.png" alt="Featured On 1" /></li>
				<li><img src="img/featured-on-2.png" alt="Featured On 2" /></li>
				<li><img src="img/featured-on-3.png" alt="Featured On 3" /></li>
				<li><img src="img/featured-on-4.png" alt="Featured On 4" /></li>
			</ul>
		</div>
	</div>
</div>

<div class="section-html section-bg-color1">	
	<div class="row">
		<div class="small-12 medium-12 large-12 columns">
			<h3>Lorem Ipsum Dolor</h3>
		</div>
	</div>
	<div class="row">
		<div class="small-12 medium-6 large-6 columns">
			<p>
				Maecenas at justo fermentum, dignissim quam a, condimentum augue. Maecenas sed turpis id nisi mollis ornare sed sit amet massa. Praesent varius rutrum magna, eu interdum tortor commodo eu. Ut at elit sagittis, malesuada orci eget, dapibus sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum ac nunc ac velit interdum mollis. Donec id tortor vitae risus pharetra iaculis.
			</p>
			<blockquote>
				<p>
					&#8220;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac ante arcu, quis auctor sapien. Morbi magna leo, dapibus a pulvinar et, pharetra scelerisque felis. Mauris massa magna, gravida vitae convallis sagittis, sagittis ac ipsum. Integer arcu justo, vehicula vel accumsan ac, venenatis in massa. Curabitur in dui in urna interdum ullamcorper. Pellentesque ut imperdiet libero.&#8221;
					<cite>Carrie Brownstein</cite>
				</p>
			</blockquote>
			<h4>Lorem Ipsum Dolor</h4>
			<p>
				Maecenas at justo fermentum, dignissim quam a, condimentum augue. Maecenas sed turpis id nisi mollis ornare sed sit amet massa. Praesent varius rutrum magna, eu interdum tortor commodo eu. Ut at elit sagittis, malesuada orci eget, dapibus sapien. Vestibulum ante ipsum primis in faucibus orci luctus.
			</p>
		</div>
		<div class="small-12 medium-6 large-6 columns">
			<p><img src="img/statamic-screenshot.png" alt="Control panel screenshot" /></p>
			<p class="caption"><em>Image caption lorem ipsum</em></p>
		</div>
	</div>	
</div>

<div class="section-html section-bg-color2 ">	
	<div class="row">
		<div class="small-12 medium-4 large-4 columns">
			<h4>Lorem Ipsum Dolor</h4>
			<p>
				Maecenas at justo fermentum, dignissim quam a, condimentum augue. Maecenas sed turpis id nisi mollis ornare sed sit amet massa. Praesent varius rutrum magna, eu interdum tortor commodo eu. Ut at elit sagittis, malesuada orci eget, dapibus sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum ac nunc ac velit interdum mollis. Donec id tortor vitae risus pharetra iaculis.
			</p>
		</div>
		<div class="small-12 medium-4 large-4 columns">
			<h4>Lorem Ipsum Dolor</h4>
			<p>
				Maecenas at justo fermentum, dignissim quam a, condimentum augue. Maecenas sed turpis id nisi mollis ornare sed sit amet massa. Praesent varius rutrum magna, eu interdum tortor commodo eu. Ut at elit sagittis, malesuada orci eget, dapibus sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum ac nunc ac velit interdum mollis. Donec id tortor vitae risus pharetra iaculis.
			</p>
		</div>
		<div class="small-12 medium-4 large-4 columns">
			<h4>Lorem Ipsum Dolor</h4>
			<p>
				Maecenas at justo fermentum, dignissim quam a, condimentum augue. Maecenas sed turpis id nisi mollis ornare sed sit amet massa. Praesent varius rutrum magna, eu interdum tortor commodo eu. Ut at elit sagittis, malesuada orci eget, dapibus sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum ac nunc ac velit interdum mollis. Donec id tortor vitae risus pharetra iaculis.
			</p>
		</div>
	</div>	
</div>

<div class="section-faq section-bg-color1">
	<div class="row">
		<div class="small-12 medium-12 large-12 columns">
			<h3>Frequently Asked Questions</h3>
			<ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3 questions inline-list-custom">
				<li>
					<h4>Is this frequently asked question one lorem ipsum?</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod elit consectetur, eleifend turpis in, volutpat tortor. In laoreet ipsum sem, at feugiat mauris placerat ac.</p>
				</li>
				<li>
					<h4>Is this frequently asked question two lorem ipsum?</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod elit consectetur, eleifend turpis in, volutpat tortor. In laoreet ipsum sem, at feugiat mauris placerat ac.</p>
				</li>
				<li>
					<h4>Is this frequently asked question three lorem ipsum?</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod elit consectetur, eleifend turpis in, volutpat tortor. In laoreet ipsum sem, at feugiat mauris placerat ac.</p>
				</li>
				<li>
					<h4>Is this frequently asked question four lorem ipsum?</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod elit consectetur, eleifend turpis in, volutpat tortor. In laoreet ipsum sem, at feugiat mauris placerat ac.</p>
				</li>
				<li>
					<h4>Is this frequently asked question five lorem ipsum?</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod elit consectetur, eleifend turpis in, volutpat tortor. In laoreet ipsum sem, at feugiat mauris placerat ac.</p>
				</li>
				<li>
					<h4>Is this frequently asked question six lorem ipsum?</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod elit consectetur, eleifend turpis in, volutpat tortor. In laoreet ipsum sem, at feugiat mauris placerat ac.</p>
				</li>
				
			</ul>
			<div class="section-btn"><a href="about.html" class="button round">Learn More About Us &rarr;</a></div>
		</div>
	</div>
</div>

<footer class="section-bg-color2">
	<div class="row">
		<div class="small-12 medium-12 large-12 columns">
			<ul>
				<li>&copy; 2014 Your Name Here. All rights reserved.</li>
				<li><a href="terms.html">Terms of Use</a></li>
				
				<!-- *****************************************************************************************
				The "Powered by Type & Grids" link in the footer is required in the Free version
				typeandgrids.com/pirates -->
				<li>Powered by <a href="http://www.typeandgrids.com" target="_blank">Type &amp; Grids</a></li>
				<!--  ************************************************************************************ -->
				
			</ul>			
			<div class="social-icons">
				<a href="http://www.twitter.com/typeandgrids" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
<a href="http://www.facebook.com/typeandgrids" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
				<div class="footer-badge">
					<a href="index.html"><img src="img/footer-badge@2x.png" width="57" height="57" alt="Home" /></a>
				</div>
			</div>
		</div>
	</div>
</footer>

<script src="js/vendor/jquery.min.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/willamette.js"></script>

</body>
</html>